<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Muhammad Shahid, Artificial Intelligence Engineer, portfolio" />
    <meta name="description" content="About Muhammad Shahid, Artificial Intelligence Engineer. Learn more about my background, skills, and contact details." />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link id='favicon' rel="shortcut icon" href="../Assets/Images/neee.jpg">
    <link rel="stylesheet" href="../Styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <title>Contact Me | Muhammad Shahid</title>


</head>




<style>
    .contact-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px 0;
    }

    .contact-info {
        text-align: center;
        max-width: 600px;
    }

    .contact-info h2 {
        margin-bottom: 20px;
        font-size: 28px;
    }

    .contact-info p {
        margin-bottom: 20px;
        font-size: 16px;
        color: #555;
    }


</style>
<body oncontextmenu="return false">
    <div id="particles-js"></div>

    <section class="home" id="home">
        <div id="particles-js"></div>

        <div class="content">
            <h2>Hi there, I'm Muhammad Shahid<span> Contact me.</span></h2>
            <p>Artificial Intelligence Engineer | Machine Learning Enthusiast | Data Scientist</p>
        </div>
    </section>

    <!-- Navbar -->
    <header>
        <a href="../index.html" class="logo"><i class="fa-solid fa-microchip-ai"></i> Muhammad Shahid</a>
        <div id="menu" class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../Pages/skills.html">Skills</a></li>
                <li><a href="../Pages/education.html">Education</a></li>
                <li><a href="../Pages/projects.html">Work</a></li>
                <li><a href="../Pages/Experience.html">Experience</a></li>
                <li><a href="../Pages/about.html">About</a></li>
                <li><a href="../Pages/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <h1 class="heading"><i class="fas fa-envelope"></i> Get in <span>Touch</span></h1>

        <div class="contact-container">
            <div class="contact-info">
                <h2>Contact Me</h2>
                <p>I'm Muhammad Shahid, an Artificial Intelligence Engineer. I'm passionate about advancing my AI and machine learning skills & creating innovative AI-driven solutions. Feel free to reach out to me through any of the following platforms:</p>
                <div class="socials">
                <ul class="social-icons">
                    <li><a class="linkedin" aria-label="LinkedIn" href="https://www.linkedin.com/in/muhammad-shahid-3804a927a/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                    <li><a class="github" aria-label="GitHub" href="https://github.com/shahid9455" target="_blank"><i class="fab fa-github"></i></a></li>
                    <li><a class="twitter" aria-label="X" href="https://x.com/_mshahid_" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li><a class="telegram" aria-label="Telegram" href="https://t.me/mshahid9455" target="_blank"><i class="fab fa-telegram-plane"></i></a></li>
                    <li><a class="email" aria-label="Email" href="mailto:m.shahid9455@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a></li>
                </ul>
                </div>
            </div>
        </div>
    </section>
<!-- Footer section starts -->
<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>Muhammad Shahid's Portfolio</h3>
            <p>Thank you for visiting my personal portfolio website. Connect with me for your projects. <br/> <br/> Keep Rising 🚀. Connect with me via <a href="mailto:m.shahid9455@gmail.com" target="_blank">Email</a></p>
        </div>

        <div class="box">
            <h3>Quick links</h3>
            <a href="../index.html"><i class="fas fa-chevron-circle-right"></i> Home</a>
            <a href="../Pages/skills.html"><i class="fas fa-chevron-circle-right"></i> Skills</a>
            <a href="../Pages/education.html"><i class="fas fa-chevron-circle-right"></i> Education</a>
            <a href="../Pages/projects.html"><i class="fas fa-chevron-circle-right"></i> Work</a>
            <a href="../Pages/about.html"><i class="fas fa-chevron-circle-right"></i>About</a>
            <a href="../Pages/Experience.html"><i class="fas fa-chevron-circle-right"></i> Experience</a>
        </div>

        <div class="box">
            <h3>Contact info</h3>
            <p> <i class="fas fa-phone"></i> <a href="tel:+923059455329" target="_blank">+92 3059455329</a></p>
            <p> <i class="fas fa-envelope"></i><a href="mailto:m.shahid9455@gmail.com" target="_blank">m.shahid9455@gmail.com</a></p>
            <p> <i class="fas fa-map-marked-alt"></i> Punjab, Pakistan</p>
            <div class="share">
                <a href="https://www.linkedin.com/in/muhammad-shahid-3804a927a/" class="fab fa-linkedin" aria-label="LinkedIn" target="_blank"></a>
                <a href="https://github.com/shahid9455" class="fab fa-github" aria-label="GitHub" target="_blank"></a>
                <a href="mailto:m.shahid9455@gmail.com" class="fas fa-envelope" aria-label="Mail" target="_blank"></a>
                <a href="https://x.com/_mshahid_" class="fab fa-twitter" aria-label="Twitter" target="_blank"></a>
                <a href="https://t.me/mshahid9455" class="fab fa-telegram-plane" aria-label="Telegram" target="_blank"></a>
            </div>
        </div>
    </div>

    <h1 class="credit">Muhammad Shahid's Portfolio <a href="https://wa.me/923059455329" target="_blank"> Whatsapp Me</a></h1>

    <a href="https://wa.me/923059455329" target="_blank" class="btn-whatsapp"></a>
</section>
<!-- Footer section ends -->

<script src="../scripts/particles.min.js"></script>
<script src="../scripts/script.js"></script>

</body>

</html>
